.wsh {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &-toolbar {
    // background-color: #fff;
    padding: 5px 20px;
    display: flex;

    button {
      box-shadow: none;
      background-color: transparent;
    }
    .theme {
      &.ant-switch-checked:not(.ant-switch-disabled) {
        // .ant-switch-inner-checked {
        //   color: #ccc;
        // }

        .ant-switch-handle::before {
          background: #333333;
        }
      }
    }

    .left,
    .right {
      width: 100px;
    }

    .center {
      flex: 1;
      display: flex;
      justify-content: center;
    }
  }

  &.light {
    background: #fff;

    .wsh-toolbar {
      button,
      .theme {
        color: #1e1e1e;

        &:hover {
          color: #000;
          background-color: #eee;
        }
      }

      .theme {
        .ant-switch-inner-unchecked {
          color: #ccc;
        }
      }
    }
  }
}
